# 1
a = int(input('Введите a: '))
b = int(input('Введите b: '))
c = int(input('Введите c: '))
D = (b**2) - (4*a*c)
if D > 0:
  x1 = (-b + D ** 0.5)/2*a
  x2 = (-b - D ** 0.5)/2*a
  print('Первый корень = ',x1)
  print('Второй корень = ',x2)
elif D < 0:
  print('Корней нет')
elif D == 0:
  x = -b / (2 * a)
  print('Это линейное уравнение. Единственный корень:', x)

---------

# 2
N = int(input("Введите число N: "))
# range в Python простыми словами — это цикл for, который присваивает итерируемой 
# переменной каждое значение из предоставленного списка, массива или строки
a = sum(range(1, N + 1))
print(f"Сумма чисел от 1 до {N} равна {a}")

---------

# 3
n = int(input("Введите номер квартиры: "))
p = (n - 1) // 20 + 1
е = ((n - 1) % 20) // 4 + 1
print(f"Подъезд: {p}, Этаж: {е}")
